# 题目描述

我们把只包含 **质因子2、3和5** 的数称作丑数（Ugly Number）。求按从小到大的顺序的第 N 个丑数。例如6、8都是丑数，但14不是，因为它包含质因子7。 习惯上我们把1当做是第一个丑数。

# 解题思路

## 逐个判断

1. 定义一个函数能判断是否是丑数
2. 要找第几个就找几个

缺点：不是丑数的数也要进行判断，时间复杂度高

## 创建数组保存已经找到的丑数，空间换时间

**重点：** 根据丑数的定义，一个丑数应该是另一个丑数乘以2、3或者5的结果（1除外），，因此我们可以创建一个数组，里面的数字都是排好序的丑数，每个丑数都是前面的丑数乘以2、3或者5得到的。


# 题解

**普通解法，会超时：**

```java
public class Solution {
        public int nthUglyNumber(int n) {
            // 防止特殊输入
            if (n <= 0) {
                return 0;
            }
            int count = 0;
            int base = 0;
            while (count != n) {
                base++;
                if (isUglyNumber(base)) {
                    count++;
                }
            }
            return base;
        }

        boolean isUglyNumber(int number) {
            while (number % 2 == 0) {
                number /= 2;
            }
            while (number % 3 == 0) {
                number /= 3;
            }
            while (number % 5 == 0) {
                number /= 5;
            }
            return number == 1;
        }
    }
```

**动态规划解法：**

```java
class Solution {
        public int nthUglyNumber(int n) {
            int a = 0, b = 0, c = 0;
            int[] dp = new int[n];
            dp[0] = 1;
            for (int i = 1; i < n; i++) {
                int n2 = dp[a] * 2, n3 = dp[b] * 3, n5 = dp[c] * 5;
                dp[i] = Math.min(Math.min(n2, n3), n5);
                if (dp[i] == n2) a++;
                if (dp[i] == n3) b++;
                if (dp[i] == n5) c++;
            }
            return dp[n - 1];
        }
    }
```
