# 题目描述

输入一个整型数组，数组里有正数也有负数。数组中的一个或连续多个组成一个子数组。求所有子数组的和的最大值。要求时间复杂度为O(n)。

# 解题思路

这是一道简单线性 DP 题。

定义 **f**[**i**] 为考虑以 **n**u**m**s**[**i**]** 为结尾的子数组的最大值。

不失一般性的考虑 **f**[**i**] 如何转移。

显然对于 **n**u**m**s**[**i**]** 而言，以它为结尾的子数组分两种情况：

* **n**u**m**[**i**] 自身作为独立子数组：**f**[**i**]**=**n**u**m**s**[**i**] ；
* **n**u**m**[**i**] 与之前的数值组成子数组，由于是子数组，其只能接在 **n**u**m**s**[**i**−**1**]**，即有：**f**[**i**]**=**f**[**i**−**1**]**+**n**u**m**s**[**i**]**。

最终 **f**[**i**] 为上述两种情况取 **max** 即可：

**f**[**i**]**=**max**(**n**u**m**s**[**i**]**,**f**[**i**−**1**]**+**n**u**m**s[**i**])

**空间复杂度优化：**

由于 dp[i] 只与 dp[i−1] 和 nums[i] 有关系，因此可以将原数组 nums 用作 dp 列表，即直接在 nums 上修改即可。
由于省去 dp 列表使用的额外空间，因此空间复杂度从 O(N) 降至 O(1) 。

# 题解

**时间复杂度O(n),空间复杂度O(n)**

```java
class Solution {
        public int maxSubArray(int[] nums) {
            int n = nums.length;
            int[] f = new int[2];
            f[0] = nums[0];
            int ans = f[0];
            for (int i = 1; i < n; i++) {
                int a = i & 1, b = (i - 1) & 1;
                f[a] = Math.max(nums[i], f[b] + nums[i]);
                ans = Math.max(ans, f[a]);
            }
            return ans;
        }
    }
```

**时间复杂度O(n),空间复杂度O(1)**

```java
class Solution {
        public int maxSubArray(int[] nums) {
            int res = nums[0];
            for (int i = 1; i < nums.length; i++) {
                // 将原数组作为dp列表，直接在nums上修改，空间复杂度从O(n)变为O(1)
                nums[i] += Math.max(nums[i - 1], 0);
                res = Math.max(res, nums[i]);
            }
            return res;
        }
    }
```
